# GlucoGuardian

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthcareassitant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcareassitant/: AddEmergencyContactActivity.java  AddMedicationActivity.java  BloodSugarAdapter.java  BloodSugarLog.java  BloodSugarLoggingActivity.java  EmergencyActivity.java  EmergencyAdapter.java  EmergencyContact.java  GlucoseGuardianActivity.java  HealthRecommendationActivity.java  HomeActivity.java  LoginActivity.java  Medication.java  MedicationAdapter.java  MedicationReminderActivity.java  NotificationHelper.java  ProfileActivity.java  RegisterActivity.java  ReminderReceiver.java  ReminderScheduler.java
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml  ic_home.xml  ic_pill.xml  ic_profile.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_emergency_contact.xml  activity_add_medication.xml  activity_blood_sugar_logging.xml  activity_emergency.xml  activity_glucose_guardian.xml  activity_health_recommendation.xml  activity_home.xml  activity_login.xml  activity_medication_reminder.xml  activity_profile.xml  activity_register.xml  item_blood_sugar.xml  item_blood_sugar_log.xml  item_emergency_contact.xml  item_medication.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthcareassitant/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
