<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD9B37"
    tools:context=".HomeActivity">

    <!-- Logo at the Top Center -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <!-- Grid Layout for Buttons -->
    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:columnCount="2"
        android:gravity="center"
        android:padding="10dp"
        android:rowCount="2">

        <!-- Medication Reminder Button -->
        <Button
            android:id="@+id/btnMedicationReminder"
            style="@style/RoundedButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#304199"

            android:drawableTop="@drawable/ic_med"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:text="Medication Reminder"
            android:textSize="20sp"
            app:iconPadding="0dp" />

        <!-- Emergency Assistance Button -->

        <!-- Health Recommendation Button -->

        <Button
            android:id="@+id/btnEmergency"
            style="@style/RoundedButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#304199"
            android:drawableTop="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:paddingTop="10dp"
            android:text="Emergency Assistance"
            android:textSize="20sp"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/btnHealthRecommendation"
            style="@style/RoundedButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="#304199"

            android:drawableTop="@drawable/ic_heart"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:text="Health\nTips"
            android:textSize="20sp"
            app:iconPadding="0dp" />

        <!-- Glucose Guardian Button -->
        <Button
            android:id="@+id/btnGlucoseGuardian"
            style="@style/RoundedButton"
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#304199"

            android:drawableTop="@drawable/ic_record"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:text="Glucose Guardian"
            android:textSize="20sp"
            app:iconPadding="0dp" />

    </GridLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FD9B37"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".HomeActivity"/>-->
